### GET all posts - 200 OK (posts found)
GET {{host}}/post/
Accept: application/json

###

### GET all posts with pagination - 200 OK
GET {{host}}/post/?page=1&per_page=2
Accept: application/json

###

### GET all posts - 404 Not Found (requires the database to be empty to trigger this response)
GET {{host}}/post/
Accept: application/json

###

### GET single post by ID - 200 OK
GET {{host}}/post/3
Accept: application/json

###

### GET single post by ID - 404 Not Found (post does not exist)
GET {{host}}/post/9999
Accept: application/json

###

### Auth setup step 1 - register test user (201 Created or 409 if already exists)
# Run this together with the login below to set up auth for jwt-protected requests
POST {{host}}/post/register
Content-Type: application/json

{
  "email": "auth.test@example.com",
  "name": "Auth Test User",
  "password": "testpassword123"
}

###

### Auth setup step 2 - login test user (200 OK, captures access_token)
POST {{host}}/post/login
Content-Type: application/json

{
  "email": "auth.test@example.com",
  "password": "testpassword123"
}

> {%
    client.global.set("access_token", response.body.access_token);
%}

###

### POST add new post - 201 Created (authenticated, captures title for duplicate test below)
POST {{host}}/post/add
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "My New Blog Post {{$timestamp}}",
  "subtitle": "An introduction to blogging",
  "date": "2026-07-01",
  "body": "This is the body of my new blog post.",
  "img_url": "https://example.com/image.jpg"
}

> {%
    client.global.set("new_post_title", response.body.title);
%}

###

### POST add new post - 409 Conflict (title already exists)
POST {{host}}/post/add
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "{{new_post_title}}",
  "subtitle": "An introduction to blogging",
  "date": "2026-07-01",
  "body": "This is the body of my new blog post.",
  "img_url": "https://example.com/image.jpg"
}

###

### POST add new post - 400 Bad Request (missing JSON body)
POST {{host}}/post/add
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

### POST add new post - 400 Bad Request (missing required fields)
POST {{host}}/post/add
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "Incomplete Post"
}

###

### POST add new post - 401 Unauthorized (no token)
POST {{host}}/post/add
Content-Type: application/json

{
  "title": "My New Blog Post {{$timestamp}}",
  "subtitle": "An introduction to blogging",
  "date": "2026-07-01",
  "body": "This is the body of my new blog post.",
  "img_url": "https://example.com/image.jpg"
}

###

### POST create post to delete - 201 Created (captures id for DELETE test below)
POST {{host}}/post/add
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "Post To Be Deleted {{$timestamp}}",
  "subtitle": "This post will be deleted",
  "date": "2026-06-30",
  "body": "This post exists only to be deleted.",
  "img_url": "https://example.com/delete-me.jpg"
}

> {%
    client.global.set("delete_post_id", response.body.id);
%}

###

### DELETE post by ID - 200 OK
DELETE {{host}}/post/{{delete_post_id}}
Accept: application/json

###

### DELETE post by ID - 404 Not Found (post does not exist)
DELETE {{host}}/post/9999
Accept: application/json

###

### PATCH update post - 200 OK
PATCH {{host}}/post/update
Content-Type: application/json

{
  "id": 3,
  "title": "Updated Title",
  "subtitle": "Updated Subtitle"
}

###

### PATCH update post - 400 Bad Request (missing id in body)
PATCH {{host}}/post/update
Content-Type: application/json

{
  "title": "No ID provided"
}

###

### PATCH update post - 400 Bad Request (missing JSON body)
PATCH {{host}}/post/update
Content-Type: application/json

###

### PATCH update post - 400 Bad Request (no patchable fields provided)
PATCH {{host}}/post/update
Content-Type: application/json

{
  "id": 3
}

###

### PATCH update post - 404 Not Found (post does not exist)
PATCH {{host}}/post/update
Content-Type: application/json

{
  "id": 9999,
  "title": "This post does not exist"
}

###

### POST register - 201 Created (or 409 if already exists on rerun)
POST {{host}}/post/register
Content-Type: application/json

{
  "email": "jane.doe@example.com",
  "name": "Jane Doe",
  "password": "securepassword123"
}

###

### POST register - 409 Conflict (email already exists)
POST {{host}}/post/register
Content-Type: application/json

{
  "email": "jane.doe@example.com",
  "name": "Jane Doe",
  "password": "securepassword123"
}

###

### POST register - 400 Bad Request (missing JSON body)
POST {{host}}/post/register
Content-Type: application/json

###

### POST register - 400 Bad Request (missing email)
POST {{host}}/post/register
Content-Type: application/json

{
  "name": "Jane Doe",
  "password": "securepassword123"
}

###

### POST register - 400 Bad Request (missing name)
POST {{host}}/post/register
Content-Type: application/json

{
  "email": "jane.doe@example.com",
  "password": "securepassword123"
}

###

### POST register - 400 Bad Request (missing password)
POST {{host}}/post/register
Content-Type: application/json

{
  "email": "jane.doe@example.com",
  "name": "Jane Doe"
}

###

### POST login - 400 Bad Request (missing JSON body)
POST {{host}}/post/login
Content-Type: application/json

###

### POST login - 400 Bad Request (missing email)
POST {{host}}/post/login
Content-Type: application/json

{
  "password": "securepassword123"
}

###

### POST login - 400 Bad Request (missing password)
POST {{host}}/post/login
Content-Type: application/json

{
  "email": "jane.doe@example.com"
}

###

### POST login - 401 Unauthorized (invalid credentials)
POST {{host}}/post/login
Content-Type: application/json

{
  "email": "jane.doe@example.com",
  "password": "wrongpassword"
}
